<!DOCTYPE html>
 <html>
  <head>
   <title>Stereotype Madness</title>
   <meta name="google-site-verification" content="UbCVwyTJXxNUris4DfPRj5ojYEbN1Ih_6zVvFSxt9LQ" />
   <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "Event",
     "name": "Stereotype Nation Madness by ReMakeEver",
     "startDate": "Undecided",
     "location": {
      "@type": "Place",
      "name": "Undecided"
     }
    }
   </script>
   <style>
    body{ font-family:Helvetcia; }
    a{ text-decoration:none; }
    ul#il li{ display:inline; }ul#bl li{ display:block; }
   </style>
  </head>
  <body>
   <div align="center">
    <div itemscope itemtype="http://remakenow.us/name" itemprop="event">
     <ul id="il">
      <font size="12">
       <li><font color="#FF0000" itemscope itemtype="http://remakenow.us/name" itemprop="title">Stereotype</font></li>
       <li><font color="#FFAA00" itemscope itemtype="http://remakenow.us/name" itemprop="title">Nation</font></li>
       <li><font color="#FFAA00" itemscope itemtype="http://remakenow.us/name" itemprop="title">Madness</font></li>
      </font>
     </ul>
    </div>
   </div>
  </body>
 </html>
